<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Agora-Web-Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" class="title-img" type="image/x-icon" href="./assets/images/agora.png">
</head>
<body class="main-background">
  <app-root></app-root>
</body>
</html>
